~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2F.gitignore="C11CD36F"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Fcases.csv="FB2E493"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Fdeaths_since_10_figure.R="C6CDF8F5"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Fguga_graphs%2Fclean_data.R="B0766695"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Fguga_graphs%2Fdeaths_since_10_figure.R="78B6A298"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Fguga_graphs%2Fmake_figures.R="070687B0"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Finit.R="529344CB"
~%2FDocuments%2Fdev%2FGitHub%2Fcovid-19%2Fscrape_data.R="FA6AB3DD"
~%2FDocuments%2Fdev%2FGitHub%2Fspotify%2Finit.R="5E68EA36"
~%2FDocuments%2Fdev%2FGitHub%2Funinstall_packages.R="583E7B6B"
~%2FDocuments%2Fdev%2Fcovid-19%2Fguga_graphs%2Fmake_figures.R="BFCBD895"
~%2FDocuments%2Fdev%2Fcovid-19%2Finit.R="97A1F020"
~%2FDocuments%2Fdev%2FinitR%2Fcon.R="A16A232E"
